{
  "DbContext": {
    "IdentityConnectionString": "Host=postgres-loadbalancer;Port=5432;Database=MadWorld_Identity;Username=admin;Password={password};",
    "Password": "mysecretpassword"
  },
  "Jwt": {
    "Key": "mSWX4ctFHyPAPYddRzgVETAUEj3oJE2cNCPfhbyW9K5M4rXYjR",
    "Issuer": "https://identity.mad-world.nl/",
    "Audience": "https://api.mad-world.nl/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
